# healthy_meal_backend

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_develop.md  feature_request.md
.github/workflows/: gradle-publish.yml
src/main/java/kr/ac/dankook/ace/healthy_meal_backend/: AppConfig.java  GlobalExceptionHandler.java  HealthyMealBackendApplication.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/kr/ac/dankook/ace/healthy_meal_backend/action/: MealAction.java  MealInfoAction.java
src/main/java/kr/ac/dankook/ace/healthy_meal_backend/config/: AppConfig.java  EnableWebSecurity.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/kr/ac/dankook/ace/healthy_meal_backend/controller/: AuthController.java  DietCriterionController.java  FoodController.java  UserController.java
src/main/java/kr/ac/dankook/ace/healthy_meal_backend/dto/: DailyIntakeDTO.java  DietCriterionWeightDTO.java  FoodDTO.java  FoodPostDTO.java  FoodResponseDTO.java  LoginRequestDTO.java  MealInfoFoodLinkDTO.java  MealInfoPostDTO.java  TokenResponseDTO.java  UpdateMealInfoRequestDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/mysql/: V1.0__init.sql  V1.1__load_data.sql
src/main/resources/db/migration/mysql/csv/: V1.1__food.csv
src/test/java/kr/ac/dankook/ace/healthy_meal_backend/: AuthControllerTest.java  FindFoodsUsingQueriesTest.java  FoodRelationshipTest.java  HealthyMealBackendApplicationTests.java
(+37 files in other folders)
