spring.application.name=healthy_meal_backend
spring.config.import=classpath:application-secret.properties
springdoc.swagger-ui.path=swagger-ui
server.port=4912
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB